<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/church-PxQynaJR.png" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sunuwar&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St.Joseph Church</title>
    <script type="module" crossorigin src="/assets/index-BH6bKLdC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ee6o3FRi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
